<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-Hc-wSB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-b8-xRh">
                                <rect key="frame" x="28" y="213" width="72" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Alo-gl-1Hd"/>
                                    <constraint firstAttribute="height" constant="70" id="hYC-BA-9SO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1" backgroundImage="Blue_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZI-1G-kbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mu-0l-cpF">
                                <rect key="frame" x="108" y="213" width="72" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9hp-HL-IZc"/>
                                    <constraint firstAttribute="width" constant="70" id="DDq-zB-gxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2" backgroundImage="Blue_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMY-OB-x4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J83-WR-CsF">
                                <rect key="frame" x="194" y="213" width="72" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="EaN-v6-eA4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="zic-UD-Zy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3" backgroundImage="Blue_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paW-3I-cjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-Nu-PXq">
                                <rect key="frame" x="108" y="291" width="72" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="60c-Dk-YiU"/>
                                    <constraint firstAttribute="width" constant="70" id="k7e-T7-TY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5" backgroundImage="Blue_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1e-Tr-OwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOB-f9-U7W">
                                <rect key="frame" x="194" y="291" width="72" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XKB-43-FuM"/>
                                    <constraint firstAttribute="width" constant="70" id="ekm-sV-ntG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6" backgroundImage="Blue_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z63-ih-NSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-du-Hye">
                                <rect key="frame" x="28" y="375" width="72" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LmK-GM-AYV"/>
                                    <constraint firstAttribute="height" constant="70" id="eco-cI-CRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="7" backgroundImage="Blue_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zxu-x9-jr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-On-h67">
                                <rect key="frame" x="108" y="375" width="72" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="X4X-YQ-Ywl"/>
                                    <constraint firstAttribute="width" constant="70" id="mIa-48-HNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8" backgroundImage="Blue_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number8Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdL-6u-ez9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-fO-phs">
                                <rect key="frame" x="108" y="455" width="72" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Ri-2o-O5r"/>
                                    <constraint firstAttribute="width" constant="70" id="Cz4-Io-A15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0" backgroundImage="Blue_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wT7-Ds-M2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWF-8Y-UjF">
                                <rect key="frame" x="283" y="213" width="72" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="rL6-OP-Wzd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="z9O-xv-xWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+" backgroundImage="Blue_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6y-Bi-J9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-Yi-0Ar">
                                <rect key="frame" x="283" y="375" width="72" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5GO-yI-i83"/>
                                    <constraint firstAttribute="height" constant="70" id="afg-D5-B6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="=" backgroundImage="Blue_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okj-A4-Pcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLj-b2-49q">
                                <rect key="frame" x="194" y="375" width="72" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2aR-je-Yso"/>
                                    <constraint firstAttribute="width" constant="70" id="bDO-9L-FRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9" backgroundImage="Blue_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number9Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQt-ea-7gn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3e-ps-ipL">
                                <rect key="frame" x="32" y="106" width="327" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Mtv-sq-nSh"/>
                                    <constraint firstAttribute="width" constant="75" id="Wgk-IG-X3Z"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-l9-Kk1">
                                <rect key="frame" x="283" y="450" width="72" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="uFt-wI-met"/>
                                    <constraint firstAttribute="height" constant="70" id="zou-E2-BGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C" backgroundImage="Blue_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberCPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbO-tj-hzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPt-t2-ZOO">
                                <rect key="frame" x="283" y="291" width="72" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZsQ-hO-WLS"/>
                                    <constraint firstAttribute="width" constant="70" id="pDv-5v-W8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="-" backgroundImage="Blue_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oQ-Qo-jWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-qn-bM5">
                                <rect key="frame" x="28" y="291" width="72" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Axd-NX-W9q"/>
                                    <constraint firstAttribute="height" constant="70" id="gpB-D0-J1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4" backgroundImage="Blue_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zk-Yw-OXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLj-b2-49q" firstAttribute="top" secondItem="iOB-f9-U7W" secondAttribute="bottom" constant="8" id="0vs-Bx-cfL"/>
                            <constraint firstItem="iOB-f9-U7W" firstAttribute="leading" secondItem="9sb-Nu-PXq" secondAttribute="trailing" constant="8" id="1T5-bv-xMf"/>
                            <constraint firstItem="I3e-ps-ipL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="12" id="3yk-Ei-z2b"/>
                            <constraint firstItem="J83-WR-CsF" firstAttribute="leading" secondItem="4Mu-0l-cpF" secondAttribute="trailing" constant="14" id="4S4-xt-Tah"/>
                            <constraint firstItem="4Mu-0l-cpF" firstAttribute="leading" secondItem="KEa-b8-xRh" secondAttribute="trailing" constant="8" id="8PS-k7-mfp"/>
                            <constraint firstItem="Ub7-On-h67" firstAttribute="top" secondItem="9sb-Nu-PXq" secondAttribute="bottom" constant="8" id="8mS-Ao-iDN"/>
                            <constraint firstItem="aVD-fO-phs" firstAttribute="centerX" secondItem="Ub7-On-h67" secondAttribute="centerX" id="AhJ-Ep-2vj"/>
                            <constraint firstItem="J83-WR-CsF" firstAttribute="leading" secondItem="4Mu-0l-cpF" secondAttribute="trailing" constant="14" id="AoH-ka-hZ6"/>
                            <constraint firstItem="RPt-t2-ZOO" firstAttribute="top" secondItem="RWF-8Y-UjF" secondAttribute="bottom" constant="8" id="Fh9-Ko-37a"/>
                            <constraint firstItem="l0d-qn-bM5" firstAttribute="top" secondItem="KEa-b8-xRh" secondAttribute="bottom" constant="8" id="Gca-mJ-VjY"/>
                            <constraint firstItem="RPt-t2-ZOO" firstAttribute="leading" secondItem="iOB-f9-U7W" secondAttribute="trailing" constant="8" id="GrX-IY-fyY"/>
                            <constraint firstItem="VrI-du-Hye" firstAttribute="top" secondItem="l0d-qn-bM5" secondAttribute="bottom" constant="8" id="GwH-jH-aat"/>
                            <constraint firstItem="I3e-ps-ipL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ICB-ZX-Umr" userLabel="Number Panel.leading = leadingMargin + 10"/>
                            <constraint firstItem="KEa-b8-xRh" firstAttribute="top" secondItem="I3e-ps-ipL" secondAttribute="bottom" constant="31" id="Jne-Ea-Jm2"/>
                            <constraint firstItem="I3e-ps-ipL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Kqi-2w-G28"/>
                            <constraint firstItem="9sb-Nu-PXq" firstAttribute="top" secondItem="4Mu-0l-cpF" secondAttribute="bottom" constant="8" id="N3P-FP-Qe7"/>
                            <constraint firstItem="4Mu-0l-cpF" firstAttribute="top" secondItem="I3e-ps-ipL" secondAttribute="bottom" constant="31" id="Pt2-yi-uml"/>
                            <constraint firstItem="h4j-l9-Kk1" firstAttribute="top" secondItem="4R4-Yi-0Ar" secondAttribute="bottom" constant="8" id="Q9r-n4-Cpl"/>
                            <constraint firstItem="VrI-du-Hye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="QDp-MQ-cMa"/>
                            <constraint firstItem="4Mu-0l-cpF" firstAttribute="leading" secondItem="KEa-b8-xRh" secondAttribute="trailing" constant="8" id="WuH-IR-SN5"/>
                            <constraint firstItem="l0d-qn-bM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Yif-eR-jC9"/>
                            <constraint firstItem="iOB-f9-U7W" firstAttribute="top" secondItem="J83-WR-CsF" secondAttribute="bottom" constant="8" id="ch7-0m-MHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3e-ps-ipL" secondAttribute="trailing" constant="15" id="fRw-cK-doq"/>
                            <constraint firstItem="J83-WR-CsF" firstAttribute="top" secondItem="I3e-ps-ipL" secondAttribute="bottom" constant="31" id="h6a-zw-YpG"/>
                            <constraint firstItem="aVD-fO-phs" firstAttribute="top" secondItem="Ub7-On-h67" secondAttribute="bottom" constant="8" id="jmU-51-eUK"/>
                            <constraint firstItem="h4j-l9-Kk1" firstAttribute="centerX" secondItem="4R4-Yi-0Ar" secondAttribute="centerX" id="kUK-W9-9sf"/>
                            <constraint firstItem="RWF-8Y-UjF" firstAttribute="top" secondItem="I3e-ps-ipL" secondAttribute="bottom" constant="31" id="nDP-5x-DBm"/>
                            <constraint firstItem="9sb-Nu-PXq" firstAttribute="leading" secondItem="l0d-qn-bM5" secondAttribute="trailing" constant="8" id="nxx-wB-oys"/>
                            <constraint firstItem="Ub7-On-h67" firstAttribute="leading" secondItem="VrI-du-Hye" secondAttribute="trailing" constant="8" id="skH-IB-2Fn"/>
                            <constraint firstItem="RWF-8Y-UjF" firstAttribute="leading" secondItem="J83-WR-CsF" secondAttribute="trailing" constant="8" id="tUq-tL-CNq"/>
                            <constraint firstItem="J83-WR-CsF" firstAttribute="top" secondItem="I3e-ps-ipL" secondAttribute="bottom" constant="31" id="u02-sh-Iy9"/>
                            <constraint firstItem="4R4-Yi-0Ar" firstAttribute="leading" secondItem="eLj-b2-49q" secondAttribute="trailing" constant="8" id="uhA-ta-QHc"/>
                            <constraint firstItem="eLj-b2-49q" firstAttribute="leading" secondItem="Ub7-On-h67" secondAttribute="trailing" constant="8" id="vqO-eb-uxh"/>
                            <constraint firstItem="4R4-Yi-0Ar" firstAttribute="top" secondItem="RPt-t2-ZOO" secondAttribute="bottom" constant="8" id="wRQ-S4-Esi"/>
                            <constraint firstItem="J83-WR-CsF" firstAttribute="leading" secondItem="4Mu-0l-cpF" secondAttribute="trailing" constant="8" id="wXD-fm-f3y"/>
                            <constraint firstItem="I3e-ps-ipL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="yum-XT-Kx0"/>
                            <constraint firstItem="KEa-b8-xRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="znY-1n-1oZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberPanel" destination="I3e-ps-ipL" id="MRZ-Of-AMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue_Button" width="586" height="172"/>
        <image name="bg" width="1667" height="1667"/>
    </resources>
</document>
